<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"
        />
    <item
        android:icon="@drawable/ic_baseline_people_24"
        android:id="@+id/people"
        android:title="people"
        />
    <item
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:id="@+id/balance"
        android:title="balance"
        />


</menu>